# garnet

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/com/physmo/garnet/: ButtonConfig.java  ColorUtils.java  DebugDrawer.java  Display.java  DrawableFont.java  FileUtils.java  GPoint.java  GameClock.java  GameContainer.java  GameState.java  Garnet.java  GarnetApp.java  Input.java  KeyboardCallback.java  ParagraphDrawer.java  Rect.java  StateManager.java  Texture.java  Utils.java  Vec3.java
src/main/java/com/physmo/garnet/audio/: AudioFile.java  Sound.java
src/main/java/com/physmo/garnet/bitmapfont/: BMFChar.java  BMFFont.java  BitmapFont.java  GlyphGeometry.java
src/main/java/com/physmo/garnet/clock/: GameClock.java  TimeIntervalTracker.java  Timer.java
src/main/java/com/physmo/garnet/collision/: BoxCollider2D.java  Collider.java  CollisionPacket.java  CollisionSystem.java
src/main/java/com/physmo/garnet/color/: Color.java  ColorSupplier.java  ColorSupplierLinear.java  ColorSupplierSolid.java
src/main/java/com/physmo/garnet/curve/: Curve.java  CurveFlat.java  CurveType.java  StandardCurve.java
src/main/java/com/physmo/garnet/drawablebatch/: Circle2D.java  DrawableBatch.java  DrawableElement.java  Line2D.java  Shape2D.java  Sprite2D.java  TileSheet.java
src/main/java/com/physmo/garnet/entity/: Component.java  Entity.java  EntityDrawer.java  EntityGroup.java  RenderComponent.java
src/main/java/com/physmo/garnet/font/: CharDescriptor.java  FontBuilder.java
src/main/java/com/physmo/garnet/graphics/: Animation.java  Camera.java  CameraManager.java  Graphics.java  ObjectPool.java  PoolObjectCreator.java  SubImage.java  Texture.java  TileSheet.java  Viewport.java  ViewportManager.java
src/main/java/com/physmo/garnet/input/: ButtonConfig.java  Input.java  InputAction.java  InputKeys.java  Keyboard.java  KeyboardCallback.java  Mouse.java
src/main/java/com/physmo/garnet/particle/: Emitter.java  Particle.java  ParticleManager.java  ParticleTemplate.java  RangedValue.java
src/main/java/com/physmo/garnet/regularfont/: RegularFont.java  TextObject.java
src/main/java/com/physmo/garnet/spritebatch/: BatchElement.java  DrawableBatch.java  DrawableElement.java  Line2D.java  Sprite2D.java  SpriteBatch.java  TileSheet.java
src/main/java/com/physmo/garnet/structure/: Array.java  PointInt.java  Rect.java  Vector3.java
src/main/java/com/physmo/garnet/text/: BitmapFont.java  DrawableFont.java  GlyphGeometry.java  ParagraphDrawer.java  RegularFont.java
src/main/java/com/physmo/garnet/tilegrid/: TileGridData.java  TileGridDrawer.java
src/main/java/com/physmo/garnet/toolkit/: Component.java  Context.java  GameObject.java  GraphDrawer.java  InlineTexture.java  PointInt.java  Rect.java  StringIdBroker.java  Utils.java  Vector3.java
src/main/java/com/physmo/garnetexamples/: HelloWorld.java
src/main/java/com/physmo/garnetexamples/collision/: CollisionExample.java  CollisionExample_CloseObjects.java  ComponentCollidingSprite.java
src/main/java/com/physmo/garnetexamples/context/: BasicContextExample.java
src/main/java/com/physmo/garnetexamples/graphics/: AnimationExample.java  CameraExample.java  ClipWindowExample.java  FullScreenExample.java  MovementExample.java  PrimitiveDrawingExample.java  RotatedSpriteExample.java  SimpleSpriteExample.java  SpriteDrawingExample.java  StressTest.java  TileGridExample.java  TileSheetExample.java  ViewportExample.java  WindowScaleExample.java
src/main/java/com/physmo/garnetexamples/input/: KeyboardExample.java  MouseExample.java
src/main/java/com/physmo/garnetexamples/misc/: CurveMotionExample.java
src/main/java/com/physmo/garnetexamples/sound/: SimpleSoundExample.java  SoundVolumeExample.java
src/main/java/com/physmo/garnetexamples/text/: BMFontExample.java  ParagraphExample.java  RegularFontExample.java
src/main/java/com/physmo/garnetexamples/toolkit/: ColorSupplierLinearExample.java  ContextExample.java  InlineTextureExample.java  ParticleManagerExample.java  StateMachineExample.java
src/main/java/com/physmo/garnetexamples/wiki/: GeneralStructure.java
src/main/java/com/physmo/reference/: HelloWorld.java
src/main/java/com/physmo/reference/collision/: CollisionExample.java  CollisionExample_CloseObjects.java  ComponentCollidingSprite.java
src/main/java/com/physmo/reference/context/: BasicContextExample.java
src/main/java/com/physmo/reference/graphics/: AnimationExample.java  FullScreenExample.java  MovementExample.java  PrimitiveDrawingExample.java  RotatedSpriteExample.java  SimpleSpriteExample.java  SpriteDrawingExample.java  StressTest.java  TileGridExample.java  TileSheetExample.java  ViewportExample.java  WindowScaleExample.java
src/main/java/com/physmo/reference/input/: KeyboardExample.java  MouseExample.java
src/main/java/com/physmo/reference/misc/: CurveMotionExample.java
src/main/java/com/physmo/reference/sound/: SimpleSoundExample.java  SoundVolumeExample.java
src/main/java/com/physmo/reference/text/: BMFontExample.java  ParagraphExample.java  RegularFontExample.java
src/main/java/com/physmo/reference/toolkit/: ColorSupplierLinearExample.java  ContextExample.java  InlineTextureExample.java  ParticleManagerExample.java  StateMachineExample.java  VectorAngleExample.java
src/main/java/com/physmo/reference/wiki/: GeneralStructure.java
src/main/resources_examples/: bmfont.bmfc  space.psd
src/main/resources_examples/bitmapfonts/: 5x5.fnt  ArialBlack20.fnt  ArialBlack20Smooth.fnt  LucidaConsole10.fnt  LucidaConsole16.fnt  MonoOutline10.fnt  SmallFont12.fnt  System16.fnt  ptmono16.fnt
src/test/groovy/com/physmo/garnet/: GarnetAppTest.groovy  TestUtils.groovy
src/test/groovy/com/physmo/garnet/structure/: ArrayTest.groovy  Vector3Test.groovy
src/test/groovy/com/physmo/garnet/toolkit/: ComponentTest.groovy  ContextTest.groovy  InlineTextureTest.groovy  PointIntGroovyTest.groovy  StateMachineTest.groovy  StringIdBrokerTest.groovy  TestRect.groovy  TestUtils.groovy  Vector3Test.groovy
src/test/java/: TestUtils.java  TestUtilsOld.java
(+52 files in other folders)
