info face="Arial Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBlack20Smooth_0.png"
chars count=153
char id=32   x=178   y=73    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=221   y=40    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=152   y=66    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=195   y=27    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=155   y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=64    y=16    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=114   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=186   y=65    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=118   y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=126   y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=105   y=66    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=13    y=58    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=138   y=66    width=6     height=8     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=79    y=76    width=7     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=87    y=75    width=6     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=235   y=40    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=0     y=45    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=182   y=41    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=12    y=45    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=159   y=28    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=24    y=45    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=36    y=44    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=48    y=44    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=60    y=42    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=72    y=42    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=84    y=42    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=223   y=53    width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=249   y=0     width=6     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=96    y=42    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=83    y=66    width=11    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=108   y=42    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=36    y=17    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=210   y=0     width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=144   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=158   y=15    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=172   y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=42    y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=55    y=29    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=243   y=27    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=186   y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=200   y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=228   y=40    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=171   y=28    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=129   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=183   y=27    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=98    y=16    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=0     y=32    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=14    y=32    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=107   y=29    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=167   y=0     width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=120   y=29    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=133   y=29    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=146   y=29    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=28    y=31    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=242   y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=47    y=16    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=228   y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=214   y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=81    y=29    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=91    y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=200   y=40    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=134   y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=230   y=53    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=158   y=74    width=11    height=4     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=249   y=62    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=166   y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=207   y=27    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=178   y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=219   y=27    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=190   y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=173   y=41    width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=24    y=17    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=231   y=27    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=207   y=40    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=142   y=0     width=7     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=94    y=29    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=214   y=40    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=47    y=57    width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=106   y=55    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=118   y=55    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=12    y=18    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=237   y=0     width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=213   y=53    width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=130   y=55    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=191   y=40    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=142   y=55    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=154   y=55    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=64    y=55    width=16    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=81    y=55    width=12    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=0     y=18    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=202   y=53    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=109   y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=150   y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=100   y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=193   y=65    width=11    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=710  x=53    y=78    width=8     height=5     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=711  x=44    y=79    width=8     height=5     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=713  x=170   y=73    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=728  x=71    y=76    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=729  x=94    y=75    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=242   y=62    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=227   y=64    width=7     height=6     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=732  x=62    y=78    width=8     height=5     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=733  x=34    y=80    width=9     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8211 x=146   y=75    width=11    height=4     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=8212 x=100   y=75    width=18    height=4     xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=8213 x=119   y=75    width=14    height=4     xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=8215 x=205   y=64    width=11    height=6     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8216 x=62    y=68    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=69    y=66    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=145   y=66    width=6     height=8     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=76    y=66    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=42    y=69    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=52    y=68    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=95    y=66    width=9     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8224 x=68    y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=44    y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=130   y=66    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=0     y=80    width=16    height=5     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=8240 x=81    y=16    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8242 x=235   y=63    width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=217   y=64    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=122   y=66    width=7     height=8     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=114   y=66    width=7     height=8     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8252 x=120   y=42    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8254 x=134   y=75    width=11    height=4     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8260 x=131   y=42    width=10    height=12    xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
char id=9632 x=11    y=70    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9633 x=0     y=70    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9642 x=170   y=65    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=9643 x=178   y=65    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=9644 x=17    y=80    width=16    height=5     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=9650 x=68    y=29    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9658 x=196   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9660 x=224   y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=9668 x=182   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=9674 x=163   y=41    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=9675 x=32    y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9679 x=22    y=70    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9688 x=242   y=52    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=9689 x=94    y=55    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=9702 x=162   y=66    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=9786 x=0     y=58    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=9787 x=242   y=40    width=12    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=9788 x=14    y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9792 x=80    y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=9794 x=56    y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=9824 x=37    y=57    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=9827 x=25    y=58    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=9829 x=142   y=42    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=9830 x=153   y=42    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=9834 x=0     y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9835 x=30    y=0     width=13    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
kernings count=89
kerning first=8218 second=8218 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
