info face="Lucida Console" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LucidaConsole16_0.png"
chars count=146
char id=1    x=14    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=2    x=20    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=3    x=26    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=4    x=32    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=5    x=38    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=6    x=44    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7    x=50    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8    x=56    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9    x=62    y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=10   x=68    y=67    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=11   x=74    y=67    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=12   x=80    y=67    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=13   x=86    y=67    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=14   x=92    y=66    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=15   x=98    y=66    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=16   x=104   y=65    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=17   x=110   y=65    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=18   x=116   y=65    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=19   x=8     y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=20   x=122   y=64    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=21   x=0     y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=22   x=6     y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=23   x=18    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=24   x=24    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=25   x=30    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=26   x=36    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=27   x=48    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=28   x=54    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=29   x=60    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=30   x=66    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=31   x=72    y=79    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=32   x=75    y=100   width=11    height=3     xoffset=-4    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=116   y=52    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=121   y=87    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=10    y=42    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=78    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=0     y=16    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=0     y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=30    y=102   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=34    y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=85    y=89    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=77    y=91    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=25    y=102   width=4     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=112   y=93    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=0     y=108   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=71    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=48    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=121   y=39    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=80    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=64    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=76    y=41    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=56    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=40    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=32    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=8     y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=24    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=73    y=91    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=78    y=79    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=0     y=68    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=9     y=102   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=120   y=52    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=0     y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=49    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=37    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=95    y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=105   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=106   y=13    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=65    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=115   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=11    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=112   y=52    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=72    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=85    y=27    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=67    y=41    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=61    y=15    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=95    y=13    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=84    y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=73    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=44    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=33    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=75    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=49    y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=22    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=25    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=103   y=0     width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=117   y=13    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=13    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=85    y=40    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=28    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=64    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=22    y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=17    y=102   width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=87    y=97    width=9     height=3     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=55    y=102   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=117   y=77    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=94    y=40    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=27    y=92    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=103   y=39    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=18    y=92    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=88    y=53    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=119   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=16    y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=104   y=52    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=40    y=0     width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=40    y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=108   y=52    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=83    y=79    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=52    y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=0     y=92    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=49    y=42    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=112   y=39    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=67    y=92    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=36    y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=12    y=80    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=44    y=92    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=107   y=77    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=95    y=78    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=9     y=92    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=55    y=28    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=60    y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=8     y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=45    y=0     width=3     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=111   y=87    width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=127  x=42    y=80    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=710  x=94    y=53    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=732  x=99    y=53    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8211 x=119   y=93    width=5     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8212 x=105   y=95    width=6     height=3     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8216 x=60    y=102   width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=65    y=102   width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=70    y=102   width=4     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=34    y=102   width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=41    y=102   width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=48    y=102   width=6     height=4     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=20    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8225 x=30    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=105   y=88    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=97    y=97    width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8240 x=86    y=0     width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8249 x=99    y=88    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=93    y=89    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=58    y=41    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8482 x=0     y=102   width=8     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
