info face="Lucida Console" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LucidaConsole10_0.png"
chars count=146
char id=1    x=45    y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=2    x=50    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=3    x=55    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=4    x=60    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=5    x=65    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=6    x=70    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7    x=80    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8    x=85    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=9    x=90    y=49    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=10   x=95    y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=11   x=100   y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=12   x=105   y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=13   x=110   y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=14   x=120   y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=15   x=0     y=64    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=16   x=5     y=64    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=17   x=123   y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=18   x=99    y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=19   x=40    y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=20   x=104   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=21   x=109   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=22   x=114   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=23   x=119   y=36    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=24   x=0     y=52    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=25   x=5     y=52    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=26   x=10    y=52    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=27   x=15    y=52    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=28   x=20    y=52    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=29   x=25    y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=30   x=30    y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=31   x=35    y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=32   x=78    y=81    width=11    height=3     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=14    y=64    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=7     y=85    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=9     y=28    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=59    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=109   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=38    y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=24    y=84    width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=72    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=67    y=0     width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=13    y=85    width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=79    y=72    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=19    y=85    width=4     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=122   y=75    width=4     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=0     y=91    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=86    y=37    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=40    y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=93    y=36    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=24    y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=32    y=38    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=16    y=40    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=109   y=24    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=101   y=24    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=77    y=25    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=69    y=25    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=61    y=25    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=75    y=72    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=96    y=60    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=89    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=111   y=69    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=82    y=61    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=85    y=25    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=37    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=20    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=87    y=12    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=96    y=12    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=105   y=12    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=53    y=25    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=56    y=37    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=119   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=0     y=28    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=18    y=64    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=72    y=37    width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=18    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=45    y=25    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=50    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=78    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=69    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=60    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=50    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=36    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=48    y=37    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=93    y=24    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=27    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=10    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=81    y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=0     y=16    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=40    y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=30    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=32    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=79    y=37    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=27    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=119   y=69    width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=90    y=79    width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=63    y=81    width=4     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=8     y=76    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=117   y=24    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=16    y=76    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=0     y=40    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=24    y=75    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=75    y=49    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=62    y=61    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=8     y=40    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=124   y=36    width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=22    y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=64    y=37    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=10    y=64    width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=101   y=60    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=32    y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=48    y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=46    y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=54    y=61    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=70    y=72    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=63    y=72    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=77    y=61    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=0     y=76    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=40    y=73    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=111   y=60    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=121   y=60    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=70    y=61    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=56    y=72    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=16    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=77    y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=10    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=28    y=84    width=8     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=127  x=115   y=48    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=710  x=5     y=0     width=4     height=15    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=732  x=0     y=0     width=4     height=15    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=8211 x=116   y=75    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=99    y=76    width=8     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8216 x=68    y=81    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=58    y=81    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=73    y=81    width=4     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=37    y=82    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=44    y=82    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=51    y=82    width=6     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8224 x=30    y=62    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=22    y=64    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=0     y=85    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=108   y=76    width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8240 x=95    y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8249 x=87    y=71    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8250 x=93    y=71    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8364 x=114   y=12    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8482 x=99    y=70    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
