info face="PT Mono" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MonoOutline10_0.png"
chars count=128
char id=32   x=89    y=89    width=7     height=5     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=33   x=122   y=24    width=5     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=11    y=83    width=7     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=0     y=62    width=10    height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=10    y=0     width=8     height=13    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=37   x=30    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=38   x=40    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=39   x=76    y=82    width=5     height=7     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=45    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=53    y=0     width=7     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=9     y=73    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=31    y=62    width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=51    y=82    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=45   x=81    y=90    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=97    y=88    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=47   x=93    y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=50    y=26    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=95    y=26    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=104   y=25    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=113   y=25    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=0     y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=53   x=9     y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=54   x=18    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=27    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=56   x=36    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=45    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=58   x=85    y=72    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=59   x=116   y=49    width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=60   x=45    y=72    width=8     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=119   y=71    width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=62   x=61    y=62    width=9     height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=54    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=86    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=10    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=63    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=72    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=81    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=90    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=99    y=38    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=108   y=37    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=117   y=37    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=120   y=12    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=0     y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=9     y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=18    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=27    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=78   x=36    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=45    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=90    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=82   x=54    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=63    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=70    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=72    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=100   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=110   y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=88   x=0     y=26    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=10    y=26    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=81    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=91   x=37    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=102   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=77    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=91    y=72    width=9     height=8     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=64    y=90    width=8     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=16    y=91    width=6     height=6     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=119   y=61    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=98   x=40    y=26    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=0     y=73    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=100  x=80    y=14    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=101  x=110   y=61    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=99    y=50    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=59    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=104  x=90    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=105  x=0     y=14    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=85    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=30    y=26    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=108  x=68    y=26    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=81    y=62    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=110  x=91    y=62    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=111  x=18    y=73    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=112  x=20    y=14    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=113  x=77    y=26    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=114  x=36    y=72    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=115  x=27    y=72    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=116  x=11    y=62    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=20    y=62    width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=118  x=51    y=62    width=9     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=41    y=62    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=120  x=63    y=72    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=121  x=20    y=26    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=122  x=54    y=72    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=123  x=28    y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=111   y=0     width=5     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=19    y=0     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=109   y=81    width=8     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=8     y=91    width=7     height=6     xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=711  x=118   y=80    width=7     height=6     xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=728  x=82    y=82    width=8     height=6     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=729  x=103   y=88    width=5     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=730  x=0     y=91    width=7     height=6     xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=731  x=37    y=90    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=732  x=91    y=81    width=8     height=6     xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=733  x=100   y=81    width=8     height=6     xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8211 x=73    y=90    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8212 x=54    y=90    width=9     height=5     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8216 x=64    y=82    width=5     height=7     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=70    y=82    width=5     height=7     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=8218 x=58    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=35    y=82    width=7     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=43    y=82    width=7     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8222 x=27    y=82    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=69    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8225 x=61    y=0     width=7     height=13    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8226 x=19    y=83    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8230 x=44    y=90    width=9     height=5     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8240 x=117   y=0     width=10    height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8249 x=71    y=72    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8250 x=78    y=72    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8260 x=60    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8364 x=50    y=14    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8482 x=0     y=83    width=10    height=7     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=9633 x=71    y=62    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=9642 x=23    y=91    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=9643 x=30    y=90    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=9674 x=108   y=49    width=7     height=11    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=9679 x=110   y=71    width=8     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9702 x=101   y=72    width=8     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=9834 x=101   y=62    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
