info face="PT Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ptmono16_0.png"
chars count=146
char id=32   x=94    y=36    width=3     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=126   y=36    width=1     height=10    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=123   y=66    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=61    y=59    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=27    y=16    width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=44    y=16    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=16    y=29    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=126   y=57    width=1     height=4     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=110   y=0     width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=116   y=0     width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=51    y=78    width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=99    y=68    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=66    y=77    width=2     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=116   y=74    width=5     height=1     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=96    y=76    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=13    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=94    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=101   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=80    y=27    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=108   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=69    y=16    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=115   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=0     y=41    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=7     y=41    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=14    y=40    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=21    y=40    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=46    y=70    width=2     height=8     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=125   y=14    width=2     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=63    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=78    y=76    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=87    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=28    y=40    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=35    y=16    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=93    y=14    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=35    y=40    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=42    y=39    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=14    y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=49    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=56    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=63    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=70    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=32    y=29    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=77    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=48    y=27    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=84    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=64    y=27    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=91    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=98    y=36    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=105   y=36    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=6     y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=61    y=16    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=112   y=36    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=85    y=16    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=119   y=36    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=53    y=16    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=117   y=14    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=8     y=29    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=77    y=16    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=101   y=14    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=122   y=0     width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=20    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=0     y=16    width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=43    y=79    width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=108   y=74    width=7     height=1     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=93    y=76    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=91    y=68    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=72    y=27    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=36    y=79    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=0     y=30    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=29    y=80    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=0     y=52    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=7     y=52    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=109   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=21    y=51    width=5     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=104   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=24    y=29    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=122   y=25    width=5     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=67    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=75    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=22    y=80    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=56    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=87    y=27    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=107   y=66    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=15    y=82    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=71    y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=49    y=70    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=0     y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=115   y=66    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=83    y=68    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=40    y=28    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=8     y=82    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=90    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=33    y=16    width=1     height=12    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=97    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=86    y=76    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=9472 x=99    y=76    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9474 x=88    y=0     width=1     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9484 x=18    y=71    width=5     height=8     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=9488 x=41    y=70    width=4     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9492 x=12    y=73    width=5     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9496 x=36    y=70    width=4     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9500 x=68    y=0     width=5     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9508 x=79    y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9516 x=16    y=62    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9524 x=25    y=62    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9532 x=27    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9552 x=69    y=76    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9553 x=84    y=0     width=3     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9554 x=109   y=47    width=5     height=9     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=9555 x=0     y=73    width=5     height=8     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=9556 x=115   y=47    width=5     height=9     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=9557 x=6     y=63    width=4     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9558 x=119   y=57    width=6     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9559 x=95    y=49    width=6     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9560 x=0     y=63    width=5     height=9     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9561 x=6     y=73    width=5     height=8     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9562 x=121   y=47    width=5     height=9     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9563 x=11    y=63    width=4     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9564 x=112   y=57    width=6     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9565 x=102   y=47    width=6     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9566 x=62    y=0     width=5     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9567 x=56    y=0     width=5     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9568 x=50    y=0     width=5     height=15    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=9569 x=74    y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9570 x=43    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9571 x=36    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9572 x=54    y=49    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9573 x=34    y=61    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9574 x=45    y=50    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=9575 x=36    y=51    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9576 x=70    y=59    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9577 x=27    y=51    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9578 x=18    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9579 x=9     y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9580 x=0     y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9786 x=52    y=60    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9787 x=79    y=59    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9788 x=58    y=69    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9792 x=24    y=71    width=5     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=9794 x=59    y=77    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9824 x=88    y=59    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9827 x=43    y=61    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=9829 x=96    y=59    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9830 x=79    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=9834 x=30    y=71    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=9835 x=104   y=57    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
