info face="Small Fonts" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SmallFont12_0.png"
chars count=114
char id=32   x=101   y=47    width=8     height=3     xoffset=-3    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=84    y=31    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=49    y=50    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=40    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=70    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=96    y=30    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=81    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=83    y=49    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=21    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=26    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=13    y=50    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=7     y=50    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=124   y=38    width=3     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=7     y=56    width=4     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=12    y=56    width=3     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=78    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=28    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=67    y=31    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=42    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=49    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=77    y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=121   y=10    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=56    y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=7     y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=63    y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=70    y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=113   y=38    width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=98    y=39    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=75    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=19    y=50    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=69    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=84    y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=50    y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=18    y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=27    y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=36    y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=45    y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=16    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=24    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=54    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=63    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=92    y=30    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=91    y=20    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=0     y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=35    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=88    y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=119   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=9     y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=0     y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=61    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=72    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=89    y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=97    y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=105   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=113   y=10    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=109   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=8     y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=32    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=48    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=16    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=83    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=31    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=67    y=49    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=118   y=44    width=7     height=3     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=73    y=49    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=8     y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=98    y=20    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=36    y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=119   y=20    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=43    y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=62    y=31    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=105   y=20    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=112   y=20    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=88    y=31    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=46    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=0     y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=80    y=31    width=3     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=110   y=30    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=50    y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=0     y=42    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=14    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=21    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=93    y=40    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=15    y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=105   y=30    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=22    y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=29    y=42    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=120   y=30    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=57    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=56    y=31    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=63    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=36    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=76    y=31    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=41    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=35    y=50    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=55    y=50    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=732  x=42    y=50    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=0     y=56    width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=91    y=49    width=9     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=30    y=50    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=25    y=50    width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=87    y=49    width=3     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=117   y=38    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=0     y=50    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=61    y=49    width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8224 x=8     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=0     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=78    y=49    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=110   y=46    width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8240 x=99    y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=81    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8250 x=87    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8364 x=72    y=31    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8482 x=102   y=39    width=10    height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
