info face="System" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="System16_0.png"
chars count=112
char id=32   x=81    y=88    width=14    height=3     xoffset=-5    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=0     y=68    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=104   y=77    width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=92    y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=17    y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=42    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=7     y=91    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=41    y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=86    y=78    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=45    y=80    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=122   y=66    width=5     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=117   y=82    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=76    y=88    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=73    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=109   y=40    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=121   y=26    width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=36    y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=9     y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=72    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=45    y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=82    y=41    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=27    y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=18    y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=0     y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=51    y=68    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=35    y=68    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=10    y=68    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=95    y=77    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=19    y=68    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=100   y=40    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=58    y=0     width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=99    y=27    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=110   y=27    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=0     y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=11    y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=52    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=62    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=81    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=103   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=115   y=53    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=54    y=55    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=88    y=28    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=22    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=44    y=16    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=77    y=28    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=66    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=55    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=44    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=33    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=32    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=22    y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=11    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=0     y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=0     y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=57    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=31    y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=69    y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=47    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=80    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=23    y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=113   y=76    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=96    y=84    width=10    height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=121   y=76    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=54    y=79    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=91    y=41    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=27    y=80    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=63    y=55    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=0     y=81    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=108   y=53    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=81    y=55    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=90    y=54    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=120   y=53    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=29    y=0     width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=99    y=54    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=5     y=68    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=69    y=68    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=104   y=67    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=113   y=66    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=72    y=55    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=118   y=40    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=79    y=78    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=9     y=81    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=28    y=68    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=18    y=80    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=82    y=68    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=56    y=68    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=93    y=67    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=114   y=13    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=36    y=80    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=16    y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=53    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=9     y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=50    y=90    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=41    y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=732  x=46    y=68    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8211 x=96    y=88    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=107   y=83    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8216 x=58    y=89    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=64    y=88    width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=70    y=88    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8220 x=23    y=90    width=8     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=32    y=90    width=8     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=41    y=90    width=8     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=98    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=87    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=0     y=91    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=12    y=91    width=10    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8240 x=109   y=0     width=17    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=71    y=78    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=63    y=78    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
